<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Shinta & Fathir</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Work+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
      <link rel="stylesheet" href="style.css">
  </head>
  
  
  
  <body>
      <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
      <main>
        <h4>Kepada Bapak/Ibu/Saudara/i</h4>
        <h1>Shinta & Fathir</h1>
        <p>Akan melangsungkan resepsi pernikahan dalam:</p>
        <div class="simply-countdown"></div>
        <a href="#home" class="btn btn-lg mt-4" onClick="enableScroll()" >Lihat Undangan</a>
      </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Wedding</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Wedding</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              

            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara Pernikahan</h2>
            <h3>Diselenggarakan pada 2 Desember 2023 di Jakarta, Jakarta Timur</h3>
            <p>Oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu.Saudara/i, untuk hadir pada acara pernikahan kami.</p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>Alfath Fathir</h3>
                <p>"Terima kasih telah mengunjungi Undangan online kami. Sebagai putra Bapak Fauzi Effendi dan Ibu Yusmaini, kami menghargai kehadiran Anda dalam momen bersejarah ini."</p>
                <p>Putra dari Bpk. Fauzi Effendi <br> dan <br>Ibu. Yusmaini</p>
              </div>
              <div class="col-4">
                <img src="img/mempelailaki1.png" alt="Alfath Fathir" class="img-responsive rounded-circle">
              </div>
            </div>
          </div>

          <span class="heart"><i class="bi bi-heart-fill"></i></span>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img src="img/mempelaiwanita1.png" alt="Desinta Wardhani" class="img-responsive rounded-circle">
              </div>
              <div class="col-8">
                <h3>Desinta Wardhani</h3>
                <p>"Dengan rasa bahagia, saya, putri Bpk. Uptoyo dan Ibu Henny Karyani, mengundang Anda ke pernikahan kami. Kehadiran dan doa restu Anda sangat kami hargai. Terima kasih dan semoga kita selalu sehat dan selamat."</p>
                <p>Putri dari Bpk. Uptoyo <br> dan <br>Ibu. Henny Karyani</p>
              </div>
            </div>
          </div>


        </div>

      </div>

    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">Alamat: Graha Zeni TNI AD. <br>3, Jl. Kesatrian II No.5, RT.5/RW.3, Kb. Manggis, Kec. Matraman, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13150</p>
              <a href="https://maps.app.goo.gl/zZmtf4wnife7o3Wm7" target="_blank" class="btn btn-light btn-sm my-3">Klik untuk membuka peta</a>
              <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak ada tanda-tanda sedang dilangsungkan pernikahan, boleh jadi anda salah jadwal, atau salah tempat.</p>
          </div>
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">Akad Nikah</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>08.00 - selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar-x d-block"></i>
                    <span>02-Desember-2023</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga kehikmatan dan kekhusyuan seluruh prosesi.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>11.00 - 13.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar-x d-block"></i>
                    <span>02-Desember-2023</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara resepsi berlangsung dimohon untuk kondusif menjaga kehikmatan dan kekhusyuan seluruh prosesi.
              </div>
            </div>
          </div>


        </div>

      </div>
    </section>

    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Bagaimana Cinta Kami Bersemi</span>
            <h2>Cerita Kami</h2>
            <p>ini adalah cerita dari awal kita bertemu sampai dititik kita sampai saat ini</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div class="timeline-image" style="background-image: url(img/_13c2b846-1f0f-4d03-8bcf-c1cc4c5.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                  <h3>Pertama Bertemu</h3>
                  <span>1 juni 2017</span>
                  </div>
                  <div class="timeline-body">
                    <p>Pertemuan pertama pada tahun 2017 saat Kak Fathir jemput sinta di rumah untuk datang bersama ke acara undangan temen kantornya. Sebelum itu hanya berkomunikasi via Instagram dan whatsapp
    
                    </p>
                  </div>
                </div>
    
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image" style="background-image: url(img/perpisahan.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                  <h3>Perpisahan sementara</h3>
                  <span>2018-2020</span>
                  </div>
                  <div class="timeline-body">
                    <p>berpisah secara baik-baik untuk fokus dan sukses dijalannya masing-masing.
                    </p>
                  </div>
                </div>
    
              </li>
              <li>
                <div class="timeline-image" style="background-image: url(img/menjalin\ komunikasi\ kembali.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                  <h3>Menjalin komunikasi kembali</h3>
                  <span>28 januari 2022</span>
                  </div>
                  <div class="timeline-body">
                    <p> berkomunikasi kembali dan Kak Fathir mengutarakan keseriusan nya, untuk menjalin hubungan ke jenjang berikutnya dan meminta waktu 2 tahun untuk persiapan.
                    </p>
                  </div>
                </div>
    
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image" style="background-image: url(img/acara\ lamaran.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                  <h3>Lamaran</h3>
                  <span>23 September 2023</span>
                  </div>
                  <div class="timeline-body">
                    <p> mengadakan acara lamaran di Tsamara Resto.
                    </p>
                  </div>
                </div>
    
              </li>
              
            </ul>
    
            </div>
          </div>
        </div>

      </div>
    </section>

    <section  id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Memori Kisah Kami</span>
            <h2>Galeri Foto</h2>
            <p>Memori hasil dari lamaran kita.</p>
          </div>
        </div>
        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
          <div class="col mt-3">
            <a href="img/gallery/1.jpg" data-toggle="lightbox" data-gallery="mygallery">
              <img src="img/gallery/thumbnail/1.jpg" alt="Alfath Fathir & Desinta Wardhani" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/2.jpg" data-toggle="lightbox" data-gallery="mygallery">
              <img src="img/gallery/thumbnail/2.jpg" alt="Alfath Fathir & Desinta Wardhani" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/3.jpg" data-toggle="lightbox" data-gallery="mygallery">
              <img src="img/gallery/thumbnail/3.jpg" alt="Alfath Fathir & Desinta Wardhani" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/4.jpg" data-toggle="lightbox" data-gallery="mygallery">
              <img src="img/gallery/thumbnail/4.jpg" alt="Alfath Fathir & Desinta Wardhani" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/5.jpg" data-toggle="lightbox" data-gallery="mygallery">
              <img src="img/gallery/thumbnail/5.jpg" alt="Alfath Fathir & Desinta Wardhani" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/gallery/6.jpg" data-toggle="lightbox" data-gallery="mygallery">
              <img src="img/gallery/thumbnail/6.jpg" alt="Alfath Fathir & Desinta Wardhani" class="img-fluid w-100 rounded">
            </a>
          </div>
        </div>
      </div>
      
    </section>

    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
          <h2>Konfirmasi Kehadiran</h2>
          <p>Isi form dibawah ini untuk melakukan konfirmasi kehadiran.</p>
        
        </div>
        <form class="row row-cols-lg-auto g-3 justify-content-center" method="POST" 
        action="https://script.google.com/macros/s/AKfycbw55ALsuPAMJ7OMfpQfs_J_cCjnxiqtm-938ZjN67YurR9V_BHzvp92H-eCMnX_AM7Z/exec" id="my-form">
          <div class="col-12">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="nama" name="nama">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="jumlah" class="form-label">Jumlah</label>
              <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5"
              length="1" value="1">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label for="status" class="form-label">Konfirmasi</label>
              <select name="status" id="status" class="form-select">
                <option selected>Pilih salah satu</option>
                <option value="Hadir">Hadir</option>
                <option value="Tidak hadir">Tidak hadir</option>
              </select>
            </div>
          </div>
          <div class="col-12" style="margin-top: 50px;">
            <button class="btn btn-primary">Kirim</button>
          </div>
        </form>
        
        
        
        
      
      </div>

    </section>

    <div id="audio-container">
      <audio id="song" autoplay loop>
        <source src="audio/y2meta.com - Batas Senja - Nanti Kita Seperti Ini _ Lirik Lagu (128 kbps).mp3" type="audio/mp3">
      </audio>
    
    
      <div class="audio-icon-wrapper" style="display: none;">
      <i class="bi bi-disc"></i>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <script>
      simplyCountdown('.simply-countdown', {
        year: 2023, // required
            month: 12, // required
            day: 2, // required
            hours: 8, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
    });
    
    </script>

    <script>
      const offcanvas = document.querySelector('.offcanvas');
      const hamburger = document.querySelector('navbar-toggler');                       const stickyTop = document.querySelector('.sticky-top');
      
      offcanvas.addEventListener('show.bs.offcanvas', function(){
        stickyTop.style.overflow = 'visible';
      })
      offcanvas.addEventListener('hidden.bs.offcanvas', function(){
        stickyTop.style.overflow = 'hidden';
      })
      </script>

      <script>
        const rootElement = document.querySelector(":root");
        function disableScroll(){
          scrollTop = window.pageYOffset || document. documentElement.scrollTop;
          scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

          window.onscroll = function () {
            window.scrollTo(scrollTop, scrollLeft);
          }

        
          rootElement.style.scrollBehavior = 'auto';
        }

        function enableScroll() {
          window.onscroll = function () { }
          rootElement.style.scrollBehavior = 'smooth';
          // localStorage.setItem('opened', 'true');
          playAudio();
        }

        function playAudio(){
          const song = document.querySelector('#song');
          song.play();
        }

        // if (!localStorage.getItem('opened')){
         // disableScroll();
        
        

        
      </script>

      <script>
        window.addEventListener("load", function() {
  const form = document.getElementById('my-form');
  form.addEventListener("submit", function(e) {
    e.preventDefault();
    const data = new FormData(form);
    const action = e.target.action;
    fetch(action, {
      method: 'POST',
      body: data,
    })
    .then(() => {
      alert("Konfirmasi anda berhasil terkirim!");
    })
  });
});
      </script>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <small class="block">&copy; 2023 Shinta & Fathir Wedding. All Right Reserved.</small>
              <small class="block">Design by <a href="https://www.instagram.com/rhmlnjldn/">@rhmlnjldn</a></small>

              <ul class="mt-3">
                <li>
                  <a href="https://www.instagram.com/rhmlnjldn/"><i class="bi bi-instagram"></i></a>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </footer>
      
  </body>
</html>